<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9acad1f8a84e61a5c089e501e9d9b4" Name="Diagram1">
        <EntityTypeShape EntityType="EiosModel.Item" Width="1.5" PointX="1" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EiosModel.Role" Width="1.75" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EiosModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EiosModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>